.boxPageOrder {
  display: flex;
  flex-wrap: wrap;
  font-family: sans-serif;
  font-size: 20px;
}

.boxPageOrder a {
  text-decoration: none;
}

.conteiner {
  border-radius: 5px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16) , 0 3px 6px rgba(0, 0, 0, 0.23);
  display: grid;
  grid-gap: 1px;
  grid-template-areas: 'box1 box1'
    'box2 box3'
    'box2 box3'
    'box2 box3'
    'box4 box4';
  margin: 10px;
}

.conteiner:hover {
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25) , 0 10px 10px rgba(0, 0, 0, 0.22);
}

.status {
  align-content: center;
  align-items: center;
  border-radius: 5px 5px 0 0;
  display: flex;
  grid-area: box1;
  justify-content: center;
}

.saleId {
  align-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.16);
  border-radius: 0;
  display: flex;
  flex-direction: column;
  grid-area: box2;
  place-content: center;
}

.saleId p {
  font-size: 20px;
  line-height: 0.1;
}

.divPrice {
  display: flex;
  font-size: 20px;
  line-height: 0.1;
  padding: 1px;
}

.divPrice p {
  padding-right: 5px;
}

.dataPrice {
  align-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.16);
  border-radius: 0;
  display: flex;
  flex-direction: column;
  grid-area: box3;
}

.address {
  background-color: rgba(0, 0, 0, 0.16);
  border-radius: 0 0 5px 5px;
  display: flex;
  grid-area: box4;
}

.address p {
  padding-right: 5px;
}

.pendente {
  background-color: rgb(246, 224, 97);
}

.preparando {
  background-color: rgb(177, 241, 117);
}

.entregue {
  background-color: rgb(75, 149, 5);
}

.conteiner div {
  padding: 15px;
}

/* .box a {
  align-content: space-between;
  display: flex;
  flex-direction: row;
} */
