main {
  align-content: flex-start;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  justify-content: space-between;
  width: 100%;
}

.div-main {
  height: 100vh;
  width: 100%;
}

.div-cards {
  border: 1px solid grey;
  box-shadow: 1px 1px 1px 1px;
  display: flex;
  flex-direction: column;
  height: 70%;
  margin: 20px;
  width: 15%;
}

.div-image {
  height: 70%;
  width: 100%;
}

.div-image img {
  height: 90%;
  object-fit: cover;
  position: relative;
  width: 100%;
}

.div-p-buttons {
  align-items: center;
  background-color: #eaf1ef;
  display: flex;
  flex-direction: column;
  height: 30%;
  text-align: center;
}

.div-buttons {
  align-items: center;
  display: flex;
  height: 20px;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.div-p {
  align-items: center;
  display: flex;
  height: 75%;
  justify-content: center;
  text-align: center;
  width: 100%;
}

button {
  background-color: #216b53;
  border: none;
  border-radius: 5px;
  height: 20px;
  outline: none;
  width: 30px;
}

.quantity {
  height: 10px;
  text-align: center;
  width: 30px;
}

.div-price {
  align-items: center;
  background-color: transparent;
  display: flex;
  height: 20px;
  margin: 1px;
  opacity: 1;
}

.div-price p {
  margin-right: 5px;
}

svg {
  vertical-align: middle;
}
