/* .App {
  align-items: center;
  background: #0fa36b;
  color: #464646;
  display: flex;
  flex-direction: column;
  font-family: sans-serif;
  height: 100vh;
  justify-content: center;
  width: 100%;
}

.App > .logo {
  animation: shake 1.5s infinite ease;
  color: aliceblue;
  font-family: Montserrat, sans-serif;
  font-size: 3em;
  font-weight: 900;
}

.rocksGlass {
  animation: shake 1s infinite ease;
  max-height: 80vh;
} */

@keyframes shake {
  0% {
    transform: rotate(5deg);
  }

  50% {
    transform: rotate(-5deg);
  }

  100% {
    transform: rotate(5deg);
  }
}

@keyframes clink {
  0% {
    transform: rotate(-10deg);
  }

  50% {
    transform: rotate(20deg);
  }

  100% {
    transform: rotate(-10deg);
  }
}

.navbar {
  align-items: center;
  background-color: green;
  display: flex;
  justify-content: space-between;
  padding: 0 2rem;
}

.card__container {
  display: flex;
  margin: 2rem;
  justify-content: space-around;
  flex-wrap: wrap;
}

.product-card {
  align-items: center;
  border: 1px solid black;
  border-radius: 2rem;
  padding: 2rem;
}

.product-card img {
  width: 5rem;
}

.prods-buys {
  display: flex;
  justify-content: space-between;
  width: 20rem;
}

.name-logout {
  display: flex;
  justify-content: space-between;
  width: 15rem;
}

.btns {
  align-items: center;
  display: flex;
  height: 2rem;
  justify-content: space-between;
}

.btns input {
  width: 3rem;
}

th {
  background-color: white;
  border: solid 2px rgb(186, 177, 194);
  font-size: 1.2rem;
  margin-right: 20rem;
  text-align: center;
}

table {
  border-radius: 4px;
  margin: auto;
  table-layout: fixed;
  width: 60%;
}

td {
  border: solid 2px rgb(186, 177, 194);
  background-color: white;
  color: black;
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.4rem;
  word-break: break-all;
}

th {
  padding: 2px;
  text-align: center;
}

td {
  max-width: 100px;
  overflow: hidden;
  padding: 5px;
  text-align: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
